"C:\Programy\Program\ARM\IAR_8_50_9\arm\bin\armproc.dll" 

"C:\Programy\Program\ARM\IAR_8_50_9\arm\bin\armstlink2.dll" 

"E:\XCh\OneDrive\Projects\pAudio\soft\ARM\CB316_Izolator2_05\EWARM\CB316_Izolator2_05\Exe\CB316_Izolator2_05.out" 

--plugin="C:\Programy\Program\ARM\IAR_8_50_9\arm\bin\armbat.dll" 

--device_macro="C:\Programy\Program\ARM\IAR_8_50_9\arm\config\debugger\ST\STM32F3xx.dmac" 

--flash_loader="C:\Programy\Program\ARM\IAR_8_50_9\arm\config\flashloader\ST\FlashSTM32F33xx6.board" 




